#/** @file
# Framework Module Development Environment Industry Standards
#
# This Package provides headers and libraries that conform to EFI/PI Industry standards.
# Copyright (c) 2007, Intel Corporation. All rights reserved.<BR>
# Copyright (c) 2012-2014, ARM Ltd. All rights reserved.<BR>
# Copyright (c) 2016-2017, Linaro. All rights reserved.<BR>
#
#    This program and the accompanying materials are licensed and made available under
#    the terms and conditions of the BSD License which accompanies this distribution.
#    The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  DEC_SPECIFICATION              = 0x00010019
  PACKAGE_NAME                   = OpenPlatformDriversBlockDwUfsHcDxePkg
  PACKAGE_GUID                   = 0f2b8c0a-461a-4c2c-8bfc-0570208cc5e8
  PACKAGE_VERSION                = 0.1


################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types:
#  BASE SEC PEI_CORE PEIM DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER UEFI_APPLICATION
#
################################################################################

[Guids.common]
  gDwUfsHcDxeTokenSpaceGuid      = { 0x0138a049, 0x3062, 0x4d2c,  { 0x8b, 0xbe, 0x1b, 0x23, 0x69, 0xab, 0xd4, 0x8e }}

[PcdsFixedAtBuild.common]
  gDwUfsHcDxeTokenSpaceGuid.PcdDwUfsHcDxeBaseAddress|0x0|UINT32|0x00000001
