##########################
# Devices
#
/dev/block/platform/soc/[0-9]+\.mmc/by-name/proinfo u:object_r:nvram_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/nvram u:object_r:nvram_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/preloader(_[ab])? u:object_r:preloader_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/lk(_[ab])? u:object_r:lk_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/protect1  u:object_r:protect1_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/protect2 u:object_r:protect2_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/seccfg u:object_r:seccfg_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/boot  u:object_r:boot_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/recovery  u:object_r:recovery_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/para u:object_r:para_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/logo  u:object_r:logo_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/expdb u:object_r:expdb_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/frp u:object_r:frp_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/tee1 u:object_r:tee_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/tee2 u:object_r:tee_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/tee(_[ab])? u:object_r:tee_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/metadata u:object_r:metadata_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/nvdata u:object_r:nvdata_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/super u:object_r:super_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/system u:object_r:system_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/vendor(_[ab])? u:object_r:vendor_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/vbmeta(_system|_vendor)?(_[ab])? u:object_r:vbmeta_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/cache u:object_r:cache_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/userdata u:object_r:userdata_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/odmdtbo(_[ab])? u:object_r:dtbo_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/dtbo(_[ab])? u:object_r:dtbo_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/odm(_[ab])? u:object_r:odm_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/boot(_[ab])? u:object_r:boot_block_device:s0

/dev/yolig3d.* u:object_r:g3d_device:s0

# mtune modules
#/data/gpad(/.*)?           u:object_r:gpad_data_file:s0
#/dev/gpad0                 u:object_r:gpad_device:s0
#/(system/vendor|vendor)/bin/gpadd          u:object_r:gpadd_exec:s0
#/(system/vendor|vendor)/bin/mtune          u:object_r:mtune_exec:s0
/dev/block/mt_ftl_blk0_0   u:object_r:system_block_device:s0
/dev/block/mt_ftl_blk1_0   u:object_r:userdata_block_device:s0
/dev/block/mt_ftl_blk1_1   u:object_r:cache_block_device:s0

# for nvram
/data/vendor/nvram(/.*)? u:object_r:nvram_data_file:s0

# MTK in-house TEE
/dev/trustzone u:object_r:tee_device:s0

# RPMB
/(system/vendor|vendor)/bin/rpmb_svc u:object_r:tee_exec:s0

# test load for emmc QVL
/dev/power_loss_test u:object_r:power_loss_test_device:s0
#newverallow check failed
#/(system\/vendor|vendor)/bin/emmc_rw_debug u:object_r:emmc_rw_debug_exec:s0
#/(system\/vendor|vendor)/bin/mvg_app u:object_r:mvg_app_exec:s0

# XoSetCap
/(system\/vendor|vendor)/bin/XoSetCap u:object_r:XoSetCap_exec:s0

# for mntl
/(vendor|system/vendor)/bin/mntl_gpt_resize u:object_r:resize_exec:s0
/(vendor|system/vendor)/bin/mntl_link u:object_r:mntl_exec:s0
/dev/block/mntlblk_d u:object_r:mntl_block_device:s0
/dev/block/mntlblk_d1 u:object_r:system_block_device:s0
/dev/block/mntlblk_d2 u:object_r:vendor_block_device:s0
/dev/block/mntlblk_d3 u:object_r:cache_block_device:s0
/dev/block/mntlblk_d4 u:object_r:userdata_block_device:s0
