# ==============================================
# Policy File of /system/bin/mvg_app Executable File

# ==============================================
# Type Declaration
# ==============================================

#newverallow check failed

#type mvg_app, domain;
#type mvg_app_exec, exec_type, file_type;

# ==============================================
# MTK Policy Rule
# ==============================================
#permissive mvg_app;
#init_daemon_domain(mvg_app)

#allow mvg_app power_loss_test_device:chr_file { open read write ioctl };
#allow mvg_app self:capability dac_override;
#allow mvg_app system_data_file:dir { open read write add_name create remove_name rmdir};
