# ==============================================
# Policy File of /system/bin/XoSetCap Executable File

# ==============================================
# Type Declaration
# ==============================================
type XoSetCap, domain;
type XoSetCap_exec, exec_type, file_type, vendor_file_type;

# ==============================================
# Android Policy Rule
# ==============================================
init_daemon_domain(XoSetCap)

# new policy
allow XoSetCap nvdata_file:lnk_file read;
allow XoSetCap nvram_data_file:file { write getattr setattr read create open };
allow XoSetCap nvram_data_file:dir { add_name write search create};
allow XoSetCap nvram_device:blk_file { read write open };
allow XoSetCap device:dir {read write open};
allow XoSetCap kmsg_device:chr_file {read write open};
allow XoSetCap block_device:dir {read write open ioctl search};
allow XoSetCap sysfs:file {read write open};
allow XoSetCap mnt_vendor_file:dir search;
allow XoSetCap sysfs_boot_mode:file {read open};

#Purpose: for nand project
allow XoSetCap nvram_device:chr_file rw_file_perms;
allow XoSetCap pro_info_device:chr_file rw_file_perms;
allow XoSetCap mtd_device:dir search;
allow XoSetCap mtd_device:chr_file rw_file_perms;
