# ==============================================
# Policy File of /vendor/bin/em_hidi Executable File
# ==============================================

# Date :  2018/07/10
# Operation : EM DEBUG
# Purpose: EM set Moms property
set_prop(em_hidl, mtk_moms_prop)

# Date : 2019/2/11
# Operation: EM for ViLTE
# Purpose: Allow EM HIDL to get/set vendor_vt_prop
set_prop(em_hidl, vendor_vt_prop)

# Date : 2019/08/20
# Operation : DMC Q Migration
# Purpose : allow EM to set mtk_dmc_prop
set_prop(em_hidl, mtk_dmc_prop);