drops {
  android_build_drop {
    build_id: "5725533"
    target: "kernel_bluecross_debug_hang"
    source_file: "videobuf2-memops.ko"
  }
  dest_file: "debug_hang/videobuf2-memops.ko"
  version: "Linux version 4.9.165-gfff483291c07-ab5725533 (android-build@wprl4.hot.corp.google.com) (Android (5484270 based on r353983c) clang version 9.0.3 (https://android.googlesource.com/toolchain/clang 745b335211bb9eadfa6aa6301f84715cee4b37c5) (https://android.googlesource.com/toolchain/llvm 60cf23e54e46c807513f7a36d0a7b777920b5881) (based on LLVM 9.0.3svn)) #0 SMP PREEMPT Fri Jul 12 22:55:38 UTC 2019"
  version_group: "kernel-and-modules"
  git_project: "device/google/crosshatch-kernel"
}
