[SKIN_SHUTDOWN2]
algo_type		monitor
sampling		1000
sensor			bd_therm2
thresholds		54000
thresholds_clr		53000
actions			shutdown
action_info		1

[VR-SKIN2]
algo_type		monitor
sensor			bd_therm2
sampling		1000
thresholds		50000
thresholds_clr		46000
actions			cluster0+cluster1+gpu+battery+report
action_info		883200+902400+342000000+3+1

[SKIN_SHUTDOWN]
algo_type		monitor
sampling		1000
sensor			bd_therm
thresholds		66000
thresholds_clr		65000
actions			shutdown
action_info		1

[VR-SKIN]
algo_type		monitor
sensor			bd_therm
sampling		1000
thresholds		62000
thresholds_clr		58000
actions			cluster0+cluster1+gpu+report
action_info		883200+902400+342000000+1
