# ==============================================
# Policy File of /system/bin/GoogleOtaBinder Executable File 


# ==============================================
# Type Declaration
# ==============================================

type GoogleOtaBinder_exec , exec_type, file_type;
typeattribute GoogleOtaBinder coredomain;

# ==============================================
# Android Policy Rule
# ==============================================

# ==============================================
# NSA Policy Rule
# ==============================================

# ==============================================
# MTK Policy Rule
# ==============================================

#permissive GoogleOtaBinder;
init_daemon_domain(GoogleOtaBinder)
#unconfined_domain(GoogleOtaBinder)

# Date : 2014/09/10
# Operation : Migration
# Purpose : allow Binder IPC
binder_use(GoogleOtaBinder)
binder_service(GoogleOtaBinder)

#to get offset
allow GoogleOtaBinder ota_package_file:dir search;
allow GoogleOtaBinder ota_package_file:file { getattr open read write };
allow GoogleOtaBinder mota_proc_file:file read;
allow GoogleOtaBinder sysfs_dt_firmware_android:file read;

