#/** @file
#
#  Copyright (c) 2015-2017, Linaro. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = HiKeyUsbDxe
  FILE_GUID                      = c5c7089e-9b00-448c-8b23-a552688e2833
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = HiKeyUsbEntryPoint

[Sources.common]
  HiKeyUsbDxe.c

[LibraryClasses]
  DebugLib
  IoLib
  TimerLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UsbSerialNumberLib

[Protocols]
  gDwUsbProtocolGuid
  gEfiDriverBindingProtocolGuid
  gEmbeddedGpioProtocolGuid

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OpenPlatformPkg/Drivers/Usb/DwUsbDxe/DwUsbDxe.dec
  OpenPlatformPkg/Platforms/Hisilicon/HiKey/HiKey.dec

[Pcd]
  gHiKeyTokenSpaceGuid.PcdAndroidFastbootNvmDevicePath

[Depex]
  BEFORE gDwUsbDeviceGuid
