======================================================================
Xtensa Audio Framework (XAF) - Hosted solution
======================================================================

======================================================================
Revision History
======================================================================

Version 0.7_Alpha API 1.1 : April 17, 2018

+ Alpha Release
+ Built with RG.5 tools

+ Added copyrights for makefiles and assembly files.
+ Added float-print (%f) support in DSP trace logs.

----------------------------------------------------------------------

Version 0.6_Alpha API 1.1 : February 15, 2018

+ Alpha Release
+ Built with RG.5 tools

----------------------------------------------------------------------
