
#############################
# Default HALs
#
/(vendor|system/vendor)/bin/hw/android\.hardware\.biometrics\.fingerrpint@1\.1-service           u:object_r:hal_fingerprint_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.neuralnetworks@1\.1-service-apunn  u:object_r:mtk_hal_neuralnetworks_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.neuralnetworks@1\.1-service-gpunn  u:object_r:mtk_hal_neuralnetworks_exec:s0
#############################

#############################
# Data files
#
/dev/goodix_fp     u:object_r:fingerprint_device:s0

