# wpa_supplicant configuration file for p2p.

# Parameters for the control interface. If this is specified, wpa_supplicant
# will open a control interface that is available for external programs to
# manage wpa_supplicant. The meaning of this string depends on which control
# interface mechanism is used. For all cases, the existence of this parameter
# in configuration is used to determine whether the control interface is
# enabled.
ctrl_interface=p2p0

# Whether to allow wpa_supplicant to update (overwrite) configuration
#
# This option can be used to allow wpa_supplicant to overwrite configuration
# file whenever configuration is changed (e.g., new network block is added with
# wpa_cli or wpa_gui, or a password is changed). This is required for
# wpa_cli/wpa_gui to be able to store the configuration changes permanently.
# Please note that overwriting configuration file will remove the comments from
# it.
update_config=1

# Wi-Fi Protected Setup (WPS) parameters

# Device Name
# User-friendly description of device; up to 32 octets encoded in UTF-8
device_name=Android_5118

# Manufacturer
# The manufacturer of the device (up to 64 ASCII characters)
manufacturer=Hisilicon

# Model Name
# Model of the device (up to 32 ASCII characters)
#model_name=RTW_STA

# Model Number
# Additional device description (up to 32 ASCII characters)
#model_number=WLAN_CU

# Serial Number
# Serial number of the device (up to 32 characters)
#serial_number=12345

# Primary Device Type
# Used format: <categ>-<OUI>-<subcateg>
# categ = Category as an integer value
# OUI = OUI and type octet as a 4-octet hex-encoded value; 0050F204 for
#       default WPS OUI
# subcateg = OUI-specific Sub Category as an integer value
# Examples:
#   1-0050F204-1 (Computer / PC)
#   1-0050F204-2 (Computer / Server)
#   5-0050F204-1 (Storage / NAS)
#   6-0050F204-1 (Network Infrastructure / AP)
device_type=10-0050F204-5

# OS Version
# 4-octet operating system version number (hex string)
#os_version=01020300

# Config Methods
# List of the supported configuration methods
# Available methods: usba ethernet label display ext_nfc_token int_nfc_token
#	nfc_interface push_button keypad virtual_display physical_display
#	virtual_push_button physical_push_button
# For WSC 1.0:
#config_methods=display push_button keypad
# For WSC 2.0:
config_methods=virtual_display virtual_push_button

# Listen channel
p2p_listen_reg_class=81
p2p_listen_channel=1

# Operation channel
p2p_oper_reg_class=81
p2p_oper_channel=1

# persisten reconnect
persistent_reconnect=1
