
on boot
    setprop wlan.driver.status ok

on post-fs-data
    # Create the directories used by the Wireless subsystem
    mkdir /data/vendor/misc 0770 wifi wifi
    mkdir /data/vendor/misc/wifi 0770 wifi wifi
    mkdir /data/vendor/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/vendor/misc/dhcp 0770 dhcp system

service wpa_supplicant /system/vendor/bin/hw/wpa_supplicant \
     -ip2p0 -Dnl80211 -c/vendor/etc/wifi/p2p_supplicant.conf \
     -e/data/misc/wifi/entropy.bin -N \
     -iwlan0 -Dnl80211 -c/vendor/etc/wifi/wpa_supplicant.conf \
     -O/data/vendor/misc/wifi/sockets \
     -g@android:wpa_wlan0
     socket wpa_wlan0 dgram 660 wifi wifi
     class main
     user wifi
     group wifi net_raw net_admin
     capabilities NET_RAW NET_ADMIN
     writepid /data/vendor/misc/wifi/wpa_supplicant.pid
     disabled
     oneshot
