

cc_library_shared {
    name: "libaudioflinger",

    srcs: [
        "AudioFlinger.cpp",
        "AudioHwDevice.cpp",
        "AudioStreamOut.cpp",
        "AudioWatchdog.cpp",
        "BufLog.cpp",
        "Effects.cpp",
        "FastCapture.cpp",
        "FastCaptureDumpState.cpp",
        "FastCaptureState.cpp",
        "FastMixer.cpp",
        "FastMixerDumpState.cpp",
        "FastMixerState.cpp",
        "FastThread.cpp",
        "FastThreadDumpState.cpp",
        "FastThreadState.cpp",
        "NBAIO_Tee.cpp",
        "PatchPanel.cpp",
        "SpdifStreamOut.cpp",
        "StateQueue.cpp",
        "Threads.cpp",
        "Tracks.cpp",
        "TypedLogger.cpp",
    ],

    include_dirs: [
        "frameworks/av/services/audiopolicy",
        "frameworks/av/services/medialog",
    ],

    shared_libs: [
        "libaudiohal",
        "libaudioprocessing",
        "libaudiospdif",
        "libaudioutils",
        "libcutils",
        "libutils",
        "liblog",
        "libbinder",
        "libaudioclient",
        "libmedialogservice",
        "libmediametrics",
        "libmediautils",
        "libnbaio",
        "libnblog",
        "libpowermanager",
        "libmediautils",
        "libmemunreachable",
        "libmedia_helper",
        "libvibrator",
    ],

    static_libs: [
        "libcpustats",
        "libsndfile",
    ],

    cflags: [
        "-DSTATE_QUEUE_INSTANTIATIONS=\"StateQueueInstantiations.cpp\"",
        "-fvisibility=hidden",
        "-Werror",
        "-Wall",
    ],
    sanitize: {
        integer_overflow: true,
    },
    defaults: [
        "mtk_libaudioflinger_defaults",
    ],
}

// <MTK_AUDIO

bootstrap_go_package {
    name:"soong-libaudioflinger-mediatek",
    pkgPath:"android/soong/libaudioflinger/mediatek",
    deps:[
        "soong-android",
        "soong-cc",
    ],
    srcs:[
        "libaudioflinger.go",
    ],
    pluginFor:["soong_build"],
}

mtk_libaudioflinger_defaults {
    name: "mtk_libaudioflinger_defaults",

    shared_libs: [
        "libaudioutilmtk",
    ],

    include_dirs: [
        "frameworks/av/media/libaudioprocessing/audio-util",
        "vendor/mediatek/proprietary/external/AudioCompensationFilter",
        "vendor/mediatek/proprietary/external/AudioComponentEngine",
        "vendor/mediatek/proprietary/external/audio_utils/common_headers/cgen/cfgfileinc",
    ],

    product_variables: {
        debuggable: {
            cflags: [
                "-DCONFIG_MT_USERDEBUG_BUILD",
            ],
        },
        eng: {
            cflags: [
                "-UCONFIG_MT_USERDEBUG_BUILD",
                "-DCONFIG_MT_ENG_BUILD",
            ],
        },
    },
}
// MTK_AUDIO>
