//
// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// TODO add arm version
cc_prebuilt_binary {
    name: "crosvm",
    srcs: ["x86_64/bin/crosvm"],
    defaults: ["cuttlefish_host_only"],
}

cc_prebuilt_library_shared {
  name: "libepoxy-for-crosvm",
  srcs: ["x86_64/lib64/crosvm/libepoxy.so.0"],
  relative_install_path: "crosvm",
  defaults: ["cuttlefish_host_only"],
}

cc_prebuilt_library_shared {
  name: "libgbm-for-crosvm",
  srcs: ["x86_64/lib64/crosvm/libgbm.so.1"],
  relative_install_path: "crosvm",
  defaults: ["cuttlefish_host_only"],
}

cc_prebuilt_library_shared {
  name: "libminijail-for-crosvm",
  srcs: ["x86_64/lib64/crosvm/libminijail.so"],
  relative_install_path: "crosvm",
  defaults: ["cuttlefish_host_only"],
}

cc_prebuilt_library_shared {
  name: "libvirglrenderer-for-crosvm",
  srcs: ["x86_64/lib64/crosvm/libvirglrenderer.so.0"],
  relative_install_path: "crosvm",
  defaults: ["cuttlefish_host_only"],
}
