# Android fstab file.
# <src>						<mnt_point>   <type>  <mnt_flags and options>  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/44000000.ocp/480b4000.mmc/by-name/userdata		/data		ext4	noatime,nosuid,nodev	wait,check,quota
/dev/block/platform/44000000.ocp/480b4000.mmc/by-name/recovery		/recovery	emmc	defaults		defaults
/dev/block/platform/44000000.ocp/480b4000.mmc/by-name/boot		/boot		emmc	defaults		defaults
/dev/block/platform/44000000.ocp/480b4000.mmc/by-name/misc		/misc		emmc	defaults		defaults

/devices/platform/44000000.ocp/488c0000.omap_dwc3_2/488d0000.usb*	auto	auto	defaults	voldmanaged=usb0:auto
/devices/platform/44000000.ocp/48880000.omap_dwc3_1/48890000.usb*	auto	auto	defaults	voldmanaged=usb1:auto
/devices/platform/44000000.ocp/4809c000.mmc/mmc_host*			auto	auto	defaults	voldmanaged=sdcard1:auto
