drops {
  android_build_drop {
    build_id: "5745719"
    target: "kernel_debug_locking"
    source_file: "Image.gz-dtb"
  }
  dest_file: "debug_locking/Image.gz-dtb"
  version: "Linux version 4.4.177-g83bee1dc48e8 (android-build@abfarm-us-west1-c-0087) (Android (5484270 based on r353983c) clang version 9.0.3 (https://android.googlesource.com/toolchain/clang 745b335211bb9eadfa6aa6301f84715cee4b37c5) (https://android.googlesource.com/toolchain/llvm 60cf23e54e46c807513f7a36d0a7b777920b5881) (based on LLVM 9.0.3svn)) #1 SMP PREEMPT Mon Jul 22 20:12:03 UTC 2019"
  version_group: "kernel"
  git_project: "device/google/wahoo-kernel"
}
