# ==============================================
# Policy File of /system/bin/camerapostalgo Executable File


# ==============================================
# Type Declaration
# ==============================================
type camerapostalgo_exec, system_file_type, exec_type, file_type;
# New added for move to /system
typeattribute camerapostalgo coredomain;
init_daemon_domain(camerapostalgo)
# ==============================================
# Android Policy Rule
# ==============================================

# ==============================================
# NSA Policy Rule
# ==============================================

# ==============================================
# MTK Policy Rule
# ==============================================

get_prop(camerapostalgo, hwservicemanager_prop)
allow camerapostalgo camerapostalgo_service:service_manager { add find };

allow camerapostalgo gpu_device:dir search;
allow camerapostalgo gpu_device:chr_file rw_file_perms;

allow camerapostalgo ion_device:chr_file r_file_perms;

allow camerapostalgo sdcardfs:dir { search };
allow camerapostalgo mnt_user_file:dir search;

# ipc call
binder_use(camerapostalgo)
binder_service(camerapostalgo)
hwbinder_use(camerapostalgo)
binder_call(camerapostalgo, platform_app)
