# Date : 2017/0925
# Operation : Migration IT with Privacy Protection Lock
# Purpose : for pplSmsFilterExtension find ppl_agent service
allow radio ppl_agent_service:service_manager find;

# Date : 2018/06/21
# Operation : P Migration
# Purpose : Allow to enable ATCI in Engineer Mode
set_prop(radio, ctl_atcid-daemon-u_prop);
set_prop(radio, ctl_atci_service_prop);
set_prop(radio, mtk_atci_sys_prop);

# Date : 2018/06/27
# Purpose: Allow EM USB/UART switch
allow radio sysfs_portmode:file r_file_perms;
allow radio sysfs_android0_usb:dir search;
allow radio sysfs_android0_usb:file r_file_perms;
allow radio sysfs_android_usb:dir search;
allow radio sysfs_android_usb:file r_file_perms;

# Date : 2018/07/09
# Operation : P Migration
# Purpose : Allow to on/off AAL in Engineer Mode
set_prop(radio, mtk_aal_prop);

# Date : 2018/10/05
# Operation : P Migration
# Purpose : allow to find aal_service
allow radio aal_service:service_manager find;

# Date : 2019/05/28
# Operation : Q Migration
# Purpose : allow to get mtk_cta_set and mtk_cta_support property
get_prop(radio, mtk_cta_set_prop);

# Date : 2019/06/03
# Operation : Q Migration split build
# Purpose : allow to get mtk_rsc_sys_prop
get_prop(radio, mtk_rsc_sys_prop);

# Date: 2019/07/23
# Operation : EM and Swift app IT
# Purpose: allow to read init.svc.md_monitor property for calling SystemService.waitForState()
get_prop(radio, init_svc_md_monitor_prop)

# Date: 2019/08/02
# Purpose : Allow EM USB read current_speed
allow radio sysfs_musb_hdrc:dir search;
allow radio sysfs_musb_hdrc:file r_file_perms;

# Date : 2019/08/20
# Operation : DMC Q Migration
# Purpose : allow to get mtk_dmc_prop
get_prop(radio, mtk_dmc_prop);