# ==============================================
# MTK Policy Rule
# ============

# Date : WK15.30
# Operation : Migration
# Purpose : for device bring up, not to block early migration/sanity
allow system_server aal_service:service_manager find;
# Date : 2016/02/26
# Operation: BSP C2K(for LG) test case support
# Purpose: allow atci to use NSIOT firewall
# Package: com.mediatek.atci.service
# allow system_app netd_socket:sock_file write;
# Date : 2016/11/11
# Purpose : Add permission for aee socket access to report Java Layer Exception
allow system_server aee_aed:unix_stream_socket connectto;

# Date : 2017/09/15
# Purpose : Add mtk_connmetrics_service for CTA's celluar data control
allow system_server mtk_connmetrics_service:service_manager add;

# Date : 2017/10/09
# Purpose : Record and get permission
allow system_server mtk_permrecords_service:service_manager add;

# Date : WK17.21
# Operation : Migration
# Purpose : for wfd sink feature
allow system_server dhcp_data_file:dir search;
allow system_server dhcp_data_file:file { read getattr open };

allow system_server wifi_prop:file map;

# Date : WK19.22
# Purpose : access gpu hal
hal_client_domain(system_server, hal_gpu)

# Date : 2019/06/03
# Operation : Q Migration split build
# Purpose : allow to get mtk_rsc_sys_prop
get_prop(system_server, mtk_rsc_sys_prop);
