#Console
/dev/ttyS2			u:object_r:console_device:s0

#Graphics
/dev/dri/card0			u:object_r:gpu_device:s0
/dev/dri/controlD64		u:object_r:gpu_device:s0
/dev/dri/renderD128		u:object_r:gpu_device:s0
/dev/pvr_sync			u:object_r:gpu_device:s0

/vendor/bin/pvrsrvctl		u:object_r:pvr_exec:s0
/vendor/bin/pvrsrvinit		u:object_r:pvr_exec:s0

# Sysfs
/sys/devices/soc0(/.*)?         u:object_r:sysfs_socinfo:s0

#Block devices
/dev/block/platform/44000000.ocp/480b4000.mmc/by-name/system     u:object_r:system_block_device:s0
/dev/block/platform/44000000.ocp/480b4000.mmc/by-name/recovery   u:object_r:recovery_block_device:s0
/dev/block/platform/44000000.ocp/480b4000.mmc/by-name/cache      u:object_r:cache_block_device:s0
/dev/block/platform/44000000.ocp/480b4000.mmc/by-name/userdata   u:object_r:userdata_block_device:s0
/dev/block/platform/44000000.ocp/480b4000.mmc/by-name/misc       u:object_r:misc_block_device:s0

/vendor/lib/libIMGegl.so			u:object_r:same_process_hal_file:s0
/vendor/lib/libsrv_um.so			u:object_r:same_process_hal_file:s0
/vendor/lib/libusc.so				u:object_r:same_process_hal_file:s0
/vendor/lib/libpvrANDROID_WSEGL.so		u:object_r:same_process_hal_file:s0
/vendor/lib/hw/gralloc.am57x.so			u:object_r:same_process_hal_file:s0
/vendor/lib/libpvr2d.so				u:object_r:same_process_hal_file:s0
/vendor/lib/libdrm_omap.so			u:object_r:same_process_hal_file:s0
/vendor/lib/libdrm.so				u:object_r:same_process_hal_file:s0
/vendor/lib/libglslcompiler.so			u:object_r:same_process_hal_file:s0
