[tox]
envlist =
    py26,
    py27,
    py32,
    py33,
    py34,
    py35,
    pep8,

[testenv]
deps =
    pytest
commands = py.test {posargs}

[testenv:pep8]
deps =
    flake8
commands =
    flake8 {posargs} uritemplate tests setup.py

[testenv:release]
deps =
    wheel
    twine>=1.8.0
commands =
    python setup.py -q sdist bdist_wheel
    twine upload --skip-existing dist/*

[flake8]
exclude = docs/
