[SS-SKIN-HIGH-CPU4]
algo_type ss
sampling 2000
sensor quiet-therm-adc
device cpu4
set_point 42000
set_point_clr 41000
device_max_limit 1996800
time_constant 0

[SS-SKIN-MID-CPU4]
algo_type ss
sampling 2000
sensor quiet-therm-adc
device cpu4
set_point 44000
set_point_clr 43000
device_max_limit 1689600
time_constant 0

[SS-SKIN-LOW-CPU4]
algo_type ss
sampling 2000
sensor quiet-therm-adc
device cpu4
set_point 46000
set_point_clr 45000
device_max_limit 1363200
time_constant 0

[HOT-SKIN-VIRTUAL]
algo_type               virtual
trip_sensor             quiet-therm-adc
sensors                 gpu0-usr cpu0-silver-usr
list_cnt                2
weights                 1 -1
set_point               43000
set_point_clr           40000
sampling                1000
math                    0

[VIRTUAL-SS-GPU-SKIN]
algo_type               ss
sensor                  HOT-SKIN-VIRTUAL
device                  gpu
sampling                1000
set_point               8000
set_point_clr           2000
device_max_limit        414000000

[SKIN-MONITOR]
algo_type		monitor
sampling		1000
sensor			quiet-therm-adc
thresholds		48000				50000				62000
thresholds_clr		46000				48000				61000
actions			cpu0+cpu4+gpu			cpu0+cpu4+gpu			shutdown
action_info		979200+1056000+414000000	748800+825600+257000000		1

[BATTERY-MONITOR]
algo_type       	monitor
sampling        	2000
sensor			quiet-therm-adc
thresholds      	42000		44000		46000
thresholds_clr  	41000		43000		45000
actions 		battery		battery		battery
action_info		1		2		3

[MNH-MONITOR]
algo_type       	monitor
sampling        	2000
sensor			quiet-therm-adc
thresholds      	48000		50000
thresholds_clr  	47000		49000
actions 		mnh		mnh
action_info		3		4

[MODEM-MONITOR]
algo_type		monitor
sampling		1000
sensor			quiet-therm-adc
thresholds		51000			58000
thresholds_clr		48000			56000
actions           	modem+modem_proc    	modem+modem_proc
action_info		1+1                 	3+3
