#
#  Copyright (c) 2016-2017, Linaro Limited. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = HiKey960Dxe
  FILE_GUID                      = 6d824b2c-640e-4643-b9f2-9c09e8bff429
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = HiKey960EntryPoint

[Sources.common]
  HiKey960Dxe.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OpenPlatformPkg/Drivers/Block/DwUfsHcDxe/DwUfsHcDxe.dec
  OpenPlatformPkg/Drivers/Keyboard/VirtualKeyboardDxe/VirtualKeyboardDxe.dec
  OpenPlatformPkg/Platforms/Hisilicon/HiKey960/HiKey960.dec

[LibraryClasses]
  BaseMemoryLib
  CacheMaintenanceLib
  DebugLib
  DxeServicesTableLib
  FdtLib
  IoLib
  NonDiscoverableDeviceRegistrationLib
  PcdLib
  PrintLib
  SerialPortLib
  TimerLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  UefiRuntimeServicesTableLib

[Protocols]
  gAbootimgProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiDevicePathToTextProtocolGuid
  gEmbeddedGpioProtocolGuid
  gPlatformVirtualKeyboardProtocolGuid

[Guids]
  gEfiEndOfDxeEventGroupGuid
  gEfiFileInfoGuid

[Pcd]
  gDwUfsHcDxeTokenSpaceGuid.PcdDwUfsHcDxeBaseAddress
  gHiKey960TokenSpaceGuid.PcdAndroidFastbootNvmDevicePath

[Depex]
  TRUE
