drops {
  android_build_drop {
    build_id: "5723792"
    target: "kernel_bonito_debug_api"
    source_file: "synaptics_dsx_core.ko"
  }
  dest_file: "debug_api/synaptics_dsx_core.ko"
  version: "Linux version 4.9.165-g583404d31612-ab5723792 (android-build@wphq1.hot.corp.google.com) (Android (5484270 based on r353983c) clang version 9.0.3 (https://android.googlesource.com/toolchain/clang 745b335211bb9eadfa6aa6301f84715cee4b37c5) (https://android.googlesource.com/toolchain/llvm 60cf23e54e46c807513f7a36d0a7b777920b5881) (based on LLVM 9.0.3svn)) #0 SMP PREEMPT Fri Jul 12 08:43:40 UTC 2019"
  version_group: "kernel-and-modules"
  git_project: "device/google/bonito-kernel"
}
