on early-init
    wait /dev/.coldboot_done 1000

on init
    mkdir /config
    setprop sys.usb.configfs 1
    setprop sys.usb.controller "11201000.usb"

on fs
    symlink /dev/block/platform/soc/11230000.mmc /dev/block/platform/bootdevice

on post-fs
    # Support A/B feature for EMMC and UFS boot region
    symlink /dev/block/sda /dev/block/mmcblk0boot0
    symlink /dev/block/sdb /dev/block/mmcblk0boot1
    symlink /dev/block/mmcblk0boot0 /dev/block/platform/bootdevice/by-name/preloader_a
    symlink /dev/block/mmcblk0boot1 /dev/block/platform/bootdevice/by-name/preloader_b
