acpi-support-base	0.142-8
acpid	1:2.0.28-1+b1
adduser	3.115
apt	1.4.9
apt-utils	1.4.9
autoconf	2.69-10
automake	1:1.15-6
autotools-dev	20161112.1
base-files	9.9+deb9u8
base-passwd	3.5.43
bash	4.4-5
binutils	2.28-5
bsdmainutils	9.0.12+nmu1
bsdutils	1:2.29.2-1+deb9u1
busybox	1:1.22.0-19+b3
bzip2	1.0.6-8.1
ca-certificates	20161130+nmu1+deb9u1
cloud-guest-utils	0.29-1
coreutils	8.26-3
cpio	2.11+dfsg-6
cpp	4:6.3.0-4
cpp-6	6.3.0-18+deb9u1
cron	3.0pl1-128+deb9u1
curl	7.52.1-5+deb9u9
dash	0.5.8-2.4
debconf	1.5.61
debconf-i18n	1.5.61
debian-archive-keyring	2017.5
debianutils	4.8.1.1
dh-python	2.20170125
diffutils	1:3.5-3
distro-info-data	0.36
dmidecode	3.0-4
dmsetup	2:1.02.137-2
dpkg	1.18.25
e2fslibs:amd64	1.43.4-2
e2fsprogs	1.43.4-2
ethtool	1:4.8-1+b1
file	1:5.30-1+deb9u2
findutils	4.6.0+git+20161106-2
g++	4:6.3.0-4
g++-6	6.3.0-18+deb9u1
gcc	4:6.3.0-4
gcc-6	6.3.0-18+deb9u1
gcc-6-base:amd64	6.3.0-18+deb9u1
gdisk	1.0.1-1
gettext-base	0.19.8.1-2
git	1:2.11.0-3+deb9u4
git-man	1:2.11.0-3+deb9u4
gnupg	2.1.18-8~deb9u4
gnupg-agent	2.1.18-8~deb9u4
google-cloud-packages-archive-keyring	1.2-1
google-cloud-sdk	240.0.0-0
google-compute-engine	2.8.13-1
google-compute-engine-oslogin	1.5.1-1
gpgv	2.1.18-8~deb9u4
grep	2.27-2
groff-base	1.22.3-9
grub-common	2.02~beta3-5+deb9u1
grub-pc	2.02~beta3-5+deb9u1
grub-pc-bin	2.02~beta3-5+deb9u1
grub2-common	2.02~beta3-5+deb9u1
gzip	1.6-5+b1
hostname	3.18+b1
ifupdown	0.8.19
init	1.48
init-system-helpers	1.48
initramfs-tools	0.130
initramfs-tools-core	0.130
iproute2	4.9.0-1+deb9u1
iptables	1.6.0+snapshot20161117-6
iputils-ping	3:20161105-1
isc-dhcp-client	4.3.5-3+deb9u1
isc-dhcp-common	4.3.5-3+deb9u1
klibc-utils	2.0.4-9
kmod	23-2
kpartx	0.6.4-5+deb9u1
less	481-2.1
libacl1:amd64	2.2.52-3+b1
libapparmor1:amd64	2.11.0-3+deb9u2
libapt-inst2.0:amd64	1.4.9
libapt-pkg5.0:amd64	1.4.9
libasan3:amd64	6.3.0-18+deb9u1
libassuan0:amd64	2.4.3-2
libatomic1:amd64	6.3.0-18+deb9u1
libattr1:amd64	1:2.4.47-2+b2
libaudit-common	1:2.6.7-2
libaudit1:amd64	1:2.6.7-2
libblkid1:amd64	2.29.2-1+deb9u1
libbsd0:amd64	0.8.3-1
libbz2-1.0:amd64	1.0.6-8.1
libc-bin	2.24-11+deb9u4
libc-dev-bin	2.24-11+deb9u4
libc-l10n	2.24-11+deb9u4
libc6:amd64	2.24-11+deb9u4
libc6-dev:amd64	2.24-11+deb9u4
libcap-dev:amd64	1:2.25-1
libcap-ng0:amd64	0.7.7-3+b1
libcap2:amd64	1:2.25-1
libcc1-0:amd64	6.3.0-18+deb9u1
libcilkrts5:amd64	6.3.0-18+deb9u1
libcomerr2:amd64	1.43.4-2
libcryptsetup4:amd64	2:1.7.3-4
libcurl3:amd64	7.52.1-5+deb9u9
libcurl3-gnutls:amd64	7.52.1-5+deb9u9
libdb5.3:amd64	5.3.28-12+deb9u1
libdebconfclient0:amd64	0.227
libdevmapper1.02.1:amd64	2:1.02.137-2
libdns-export162	1:9.10.3.dfsg.P4-12.3+deb9u4
libdpkg-perl	1.18.25
libdrm-amdgpu1:amd64	2.4.74-1
libdrm-dev:amd64	2.4.74-1
libdrm-intel1:amd64	2.4.74-1
libdrm-nouveau2:amd64	2.4.74-1
libdrm-radeon1:amd64	2.4.74-1
libdrm2:amd64	2.4.74-1
libedit2:amd64	3.1-20160903-3
libegl1-mesa:amd64	13.0.6-1+b2
libegl1-mesa-dev:amd64	13.0.6-1+b2
libelf1:amd64	0.168-1
liberror-perl	0.17024-1
libestr0	0.1.10-2
libexpat1:amd64	2.2.0-2+deb9u1
libfastjson4:amd64	0.99.4-1
libfdisk1:amd64	2.29.2-1+deb9u1
libfdt-dev	1.4.2-1
libfdt1:amd64	1.4.2-1
libffi6:amd64	3.2.1-6
libfile-fcntllock-perl	0.22-3+b2
libfreetype6:amd64	2.6.3-3.2
libfuse2:amd64	2.9.7-1+deb9u2
libgbm1:amd64	13.0.6-1+b2
libgcc-6-dev:amd64	6.3.0-18+deb9u1
libgcc1:amd64	1:6.3.0-18+deb9u1
libgcrypt20:amd64	1.7.6-2+deb9u3
libgdbm3:amd64	1.8.3-14
libgl1-mesa-dev:amd64	13.0.6-1+b2
libgl1-mesa-dri:amd64	13.0.6-1+b2
libgl1-mesa-glx:amd64	13.0.6-1+b2
libglapi-mesa:amd64	13.0.6-1+b2
libgles1-mesa:amd64	13.0.6-1+b2
libgles1-mesa-dev:amd64	13.0.6-1+b2
libgles2-mesa:amd64	13.0.6-1+b2
libgles2-mesa-dev:amd64	13.0.6-1+b2
libglib2.0-0:amd64	2.50.3-2
libglib2.0-data	2.50.3-2
libgmp10:amd64	2:6.1.2+dfsg-1
libgnutls30:amd64	3.5.8-5+deb9u4
libgomp1:amd64	6.3.0-18+deb9u1
libgpg-error0:amd64	1.26-2
libgpm2:amd64	1.20.4-6.2+b1
libgssapi-krb5-2:amd64	1.15-1+deb9u1
libhogweed4:amd64	3.3-1+b2
libicu57:amd64	57.1-6+deb9u2
libidn11:amd64	1.33-1
libidn2-0:amd64	0.16-1+deb9u1
libip4tc0:amd64	1.6.0+snapshot20161117-6
libip6tc0:amd64	1.6.0+snapshot20161117-6
libiptc0:amd64	1.6.0+snapshot20161117-6
libisc-export160	1:9.10.3.dfsg.P4-12.3+deb9u4
libisl15:amd64	0.18-1
libitm1:amd64	6.3.0-18+deb9u1
libjson-c3:amd64	0.12.1-1.1
libk5crypto3:amd64	1.15-1+deb9u1
libkeyutils1:amd64	1.5.9-9
libklibc	2.0.4-9
libkmod2:amd64	23-2
libkrb5-3:amd64	1.15-1+deb9u1
libkrb5support0:amd64	1.15-1+deb9u1
libksba8:amd64	1.3.5-2
libldap-2.4-2:amd64	2.4.44+dfsg-5+deb9u2
libldap-common	2.4.44+dfsg-5+deb9u2
libllvm3.9:amd64	1:3.9.1-9
liblocale-gettext-perl	1.07-3+b1
liblogging-stdlog0:amd64	1.0.5-2+b2
liblognorm5:amd64	2.0.1-1.1+b1
liblsan0:amd64	6.3.0-18+deb9u1
libltdl-dev:amd64	2.4.6-2
libltdl7:amd64	2.4.6-2
liblz4-1:amd64	0.0~r131-2+b1
liblzma5:amd64	5.2.2-1.2+b1
libmagic-mgc	1:5.30-1+deb9u2
libmagic1:amd64	1:5.30-1+deb9u2
libmnl0:amd64	1.0.4-2
libmount1:amd64	2.29.2-1+deb9u1
libmpc3:amd64	1.0.3-1+b2
libmpdec2:amd64	2.4.2-1
libmpfr4:amd64	3.1.5-1
libmpx2:amd64	6.3.0-18+deb9u1
libncurses5:amd64	6.0+20161126-1+deb9u2
libncursesw5:amd64	6.0+20161126-1+deb9u2
libnetfilter-conntrack3:amd64	1.0.6-2
libnettle6:amd64	3.3-1+b2
libnewt0.52:amd64	0.52.19-1+b1
libnfnetlink0:amd64	1.0.1-3
libnghttp2-14:amd64	1.18.1-1
libnpth0:amd64	1.3-1
libopts25:amd64	1:5.18.12-3
libp11-kit0:amd64	0.23.3-2
libpam-modules:amd64	1.1.8-3.6
libpam-modules-bin	1.1.8-3.6
libpam-runtime	1.1.8-3.6
libpam0g:amd64	1.1.8-3.6
libparted2:amd64	3.2-17
libpciaccess0:amd64	0.13.4-1+b2
libpcre3:amd64	2:8.39-3
libperl5.24:amd64	5.24.1-3+deb9u5
libpipeline1:amd64	1.4.1-2
libpng16-16:amd64	1.6.28-1
libpopt0:amd64	1.16-10+b2
libprocps6:amd64	2:3.3.12-3+deb9u1
libprotobuf10:amd64	3.0.0-9
libprotoc10:amd64	3.0.0-9
libpsl5:amd64	0.17.0-3
libpthread-stubs0-dev:amd64	0.3-4
libpython-stdlib:amd64	2.7.13-2
libpython2.7-minimal:amd64	2.7.13-2+deb9u3
libpython2.7-stdlib:amd64	2.7.13-2+deb9u3
libpython3-stdlib:amd64	3.5.3-1
libpython3.5-minimal:amd64	3.5.3-1+deb9u1
libpython3.5-stdlib:amd64	3.5.3-1+deb9u1
libquadmath0:amd64	6.3.0-18+deb9u1
libreadline7:amd64	7.0-3
librtmp1:amd64	2.4+20151223.gitfa8646d.1-1+b1
libsasl2-2:amd64	2.1.27~101-g0780600+dfsg-3
libsasl2-modules-db:amd64	2.1.27~101-g0780600+dfsg-3
libseccomp2:amd64	2.3.1-2.1+deb9u1
libselinux1:amd64	2.6-3+b3
libsemanage-common	2.6-2
libsemanage1:amd64	2.6-2
libsensors4:amd64	1:3.4.0-4
libsepol1:amd64	2.6-2
libsigsegv2:amd64	2.10-5
libslang2:amd64	2.3.1-5
libsmartcols1:amd64	2.29.2-1+deb9u1
libsqlite3-0:amd64	3.16.2-5+deb9u1
libss2:amd64	1.43.4-2
libssh2-1:amd64	1.7.0-1
libssl1.0-dev:amd64	1.0.2r-1~deb9u1
libssl1.0.2:amd64	1.0.2r-1~deb9u1
libssl1.1:amd64	1.1.0j-1~deb9u1
libstdc++-6-dev:amd64	6.3.0-18+deb9u1
libstdc++6:amd64	6.3.0-18+deb9u1
libsystemd0:amd64	232-25+deb9u9
libtasn1-6:amd64	4.10-1.1+deb9u1
libtext-charwidth-perl	0.04-7+b5
libtext-iconv-perl	1.7-5+b4
libtext-wrapi18n-perl	0.06-7.1
libtinfo5:amd64	6.0+20161126-1+deb9u2
libtool	2.4.6-2
libtsan0:amd64	6.3.0-18+deb9u1
libtxc-dxtn-s2tc:amd64	1.0+git20151227-2
libubsan0:amd64	6.3.0-18+deb9u1
libudev1:amd64	232-25+deb9u9
libunistring0:amd64	0.9.6+really0.9.3-0.1
libusb-1.0-0:amd64	2:1.0.21-1
libusb-1.0-0-dev:amd64	2:1.0.21-1
libusb-1.0-doc	2:1.0.21-1
libustr-1.0-1:amd64	1.0.4-6
libuuid1:amd64	2.29.2-1+deb9u1
libwayland-bin	1.12.0-1+deb9u1
libwayland-client0:amd64	1.12.0-1+deb9u1
libwayland-cursor0:amd64	1.12.0-1+deb9u1
libwayland-dev:amd64	1.12.0-1+deb9u1
libwayland-egl1-mesa:amd64	13.0.6-1+b2
libwayland-server0:amd64	1.12.0-1+deb9u1
libwrap0:amd64	7.6.q-26
libx11-6:amd64	2:1.6.4-3+deb9u1
libx11-data	2:1.6.4-3+deb9u1
libx11-dev:amd64	2:1.6.4-3+deb9u1
libx11-doc	2:1.6.4-3+deb9u1
libx11-xcb-dev:amd64	2:1.6.4-3+deb9u1
libx11-xcb1:amd64	2:1.6.4-3+deb9u1
libxapian30:amd64	1.4.3-2+deb9u3
libxau-dev:amd64	1:1.0.8-1
libxau6:amd64	1:1.0.8-1
libxcb-dri2-0:amd64	1.12-1
libxcb-dri2-0-dev:amd64	1.12-1
libxcb-dri3-0:amd64	1.12-1
libxcb-dri3-dev:amd64	1.12-1
libxcb-glx0:amd64	1.12-1
libxcb-glx0-dev:amd64	1.12-1
libxcb-present-dev:amd64	1.12-1
libxcb-present0:amd64	1.12-1
libxcb-randr0:amd64	1.12-1
libxcb-randr0-dev:amd64	1.12-1
libxcb-render0:amd64	1.12-1
libxcb-render0-dev:amd64	1.12-1
libxcb-shape0:amd64	1.12-1
libxcb-shape0-dev:amd64	1.12-1
libxcb-sync-dev:amd64	1.12-1
libxcb-sync1:amd64	1.12-1
libxcb-xfixes0:amd64	1.12-1
libxcb-xfixes0-dev:amd64	1.12-1
libxcb1:amd64	1.12-1
libxcb1-dev:amd64	1.12-1
libxdamage-dev:amd64	1:1.1.4-2+b3
libxdamage1:amd64	1:1.1.4-2+b3
libxdmcp-dev:amd64	1:1.1.2-3
libxdmcp6:amd64	1:1.1.2-3
libxext-dev:amd64	2:1.3.3-1+b2
libxext6:amd64	2:1.3.3-1+b2
libxfixes-dev:amd64	1:5.0.3-1
libxfixes3:amd64	1:5.0.3-1
libxml2:amd64	2.9.4+dfsg1-2.2+deb9u2
libxshmfence-dev:amd64	1.2-1+b2
libxshmfence1:amd64	1.2-1+b2
libxtables12:amd64	1.6.0+snapshot20161117-6
libxxf86vm-dev:amd64	1:1.1.4-1+b2
libxxf86vm1:amd64	1:1.1.4-1+b2
linux-base	4.5
linux-image-4.9.0-8-amd64	4.9.144-3.1
linux-image-amd64	4.9+80+deb9u6
linux-libc-dev:amd64	4.9.144-3.1
locales	2.24-11+deb9u4
login	1:4.4-4.1
logrotate	3.11.0-0.1
lsb-base	9.20161125
lsb-release	9.20161125
m4	1.4.18-1
make	4.1-9.1
man-db	2.7.6.1-2
manpages	4.10-2
manpages-dev	4.10-2
mawk	1.3.3-17+b3
mesa-common-dev:amd64	13.0.6-1+b2
mime-support	3.60
mount	2.29.2-1+deb9u1
multiarch-support	2.24-11+deb9u4
nano	2.7.4-1
nasm	2.12.01-1+b1
ncurses-base	6.0+20161126-1+deb9u2
ncurses-bin	6.0+20161126-1+deb9u2
net-tools	1.60+git20161116.90da8a0-1
netbase	5.4
ninja-build	1.7.2-1
ntp	1:4.2.8p10+dfsg-3+deb9u2
openssh-client	1:7.4p1-10+deb9u6
openssh-server	1:7.4p1-10+deb9u6
openssh-sftp-server	1:7.4p1-10+deb9u6
openssl	1.1.0j-1~deb9u1
parted	3.2-17
passwd	1:4.4-4.1
patch	2.7.5-1+deb9u1
perl	5.24.1-3+deb9u5
perl-base	5.24.1-3+deb9u5
perl-modules-5.24	5.24.1-3+deb9u5
pinentry-curses	1.0.0-2
pkg-config	0.29-4+b1
procps	2:3.3.12-3+deb9u1
protobuf-compiler	3.0.0-9
python	2.7.13-2
python-apt-common	1.4.0~beta3
python-boto	2.44.0-1
python-chardet	2.3.0-2
python-crcmod	1.7-2+b2
python-google-compute-engine	2.8.13-1
python-minimal	2.7.13-2
python-pkg-resources	33.1.1-1
python-requests	2.12.4-1
python-six	1.10.0-3
python-urllib3	1.19.1-1
python2.7	2.7.13-2+deb9u3
python2.7-minimal	2.7.13-2+deb9u3
python3	3.5.3-1
python3-apt	1.4.0~beta3
python3-boto	2.44.0-1
python3-chardet	2.3.0-2
python3-distro	1.0.1-2
python3-google-compute-engine	2.8.13-1
python3-minimal	3.5.3-1
python3-pkg-resources	33.1.1-1
python3-requests	2.12.4-1
python3-six	1.10.0-3
python3-urllib3	1.19.1-1
python3.5	3.5.3-1+deb9u1
python3.5-minimal	3.5.3-1+deb9u1
readline-common	7.0-3
rename	0.20-4
rsync	3.1.2-1+deb9u1
rsyslog	8.24.0-1
screen	4.5.0-6
sed	4.4-1
sensible-utils	0.0.9+deb9u1
sgml-base	1.29
shared-mime-info	1.8-1+deb9u1
sudo	1.8.19p1-2.1
systemd	232-25+deb9u9
systemd-sysv	232-25+deb9u9
sysvinit-utils	2.88dsf-59.9
tar	1.29b-1.1
tasksel	3.39
tasksel-data	3.39
tzdata	2018i-0+deb9u1
ucf	3.0036
udev	232-25+deb9u9
unattended-upgrades	0.93.1+nmu1
util-linux	2.29.2-1+deb9u1
uuid-runtime	2.29.2-1+deb9u1
vim	2:8.0.0197-4+deb9u1
vim-common	2:8.0.0197-4+deb9u1
vim-runtime	2:8.0.0197-4+deb9u1
vim-tiny	2:8.0.0197-4+deb9u1
wget	1.18-5+deb9u2
whiptail	0.52.19-1+b1
x11proto-core-dev	7.0.31-1
x11proto-damage-dev	1:1.2.1-2
x11proto-dri2-dev	2.8-2
x11proto-fixes-dev	1:5.0-2
x11proto-gl-dev	1.4.17-1
x11proto-input-dev	2.3.2-1
x11proto-kb-dev	1.0.7-1
x11proto-xext-dev	7.3.0-1
x11proto-xf86vidmode-dev	2.3.1-2
xdg-user-dirs	0.15-2+b1
xml-core	0.17
xorg-sgml-doctools	1:1.11-1
xtrans-dev	1.3.5-1
xutils-dev	1:7.7+5+b1
xxd	2:8.0.0197-4+deb9u1
xz-utils	5.2.2-1.2+b1
zlib1g:amd64	1:1.2.8.dfsg-5
