[SKIN_SHUTDOWN]
algo_type monitor
sampling 1000
sensor back_therm
thresholds           56000
thresholds_clr       55000
actions              shutdown
action_info          1

[VR-SKIN]
algo_type               monitor
sensor                  back_therm
sampling                1000
thresholds              52000
thresholds_clr          48000
actions                 cluster0+cluster1+gpu+battery+report
action_info             883200+902400+342000000+3+1
