[Hook Scripts]
# Only list fast unittests here.
config_unittest = ./rh/config_unittest.py
hooks_unittest  = ./rh/hooks_unittest.py
shell_unittest  = ./rh/shell_unittest.py
android_test_mapping_format_unittest = ./tools/android_test_mapping_format_unittest.py

[Builtin Hooks]
commit_msg_bug_field = true
commit_msg_changeid_field = true
commit_msg_test_field = true
pylint = true
