# ==============================================
# Policy File of /system/bin/emmc_rw_debug Executable File

# ==============================================
# Type Declaration
# ==============================================

# newverallow check failed

#type emmc_rw_debug, domain;
#type emmc_rw_debug_exec, exec_type, file_type;

# ==============================================
# MTK Policy Rule
# ==============================================
#permissive emmc_rw_debug;
#init_daemon_domain(emmc_rw_debug)

#allow emmc_rw_debug power_loss_test_device:chr_file { read open ioctl};
#allow emmc_rw_debug block_device:dir search;
#allow emmc_rw_debug nvram_device:blk_file { read write open};
